~%2FDocuments%2FGithub%2Ftow_hartford%2F.gitignore="9A61597E"
~%2FDocuments%2FGithub%2Ftow_hartford%2Fdata%2Faddresses.csv="497FFC0B"
~%2FDocuments%2FGithub%2Ftow_hartford%2Fdata%2Flist_of_tow_firms.csv="EE9CF0AF"
~%2FDocuments%2FGithub%2Ftow_hartford%2Fdata%2Freadme.MD="A092F183"
~%2FDocuments%2FGithub%2Ftow_hartford%2Fdouble_chart_json_generator.R="5AEA4B4B"
~%2FDocuments%2FGithub%2Ftow_hartford%2Fhistograms.R="A0367F31"
~%2FDocuments%2FGithub%2Ftow_hartford%2Findex.Rmd="753E14F3"
~%2FDocuments%2FGithub%2Ftow_hartford%2Fkeys.R="1BB8D5BF"
~%2FDocuments%2FGithub%2Ftow_hartford%2Freadme.MD="51FCB2F3"
~%2FDocuments%2FGithub%2Ftow_hartford%2Fslippy_heatmap_json_generator.R="E67F73C6"
~%2FDocuments%2FGithub%2Ftow_hartford%2Ftow_analysis.R="9DC81CD7"
